<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oic test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <ul class="left_menu">
      <li><a href="#">shop</a></li>
      <li><a href="#">collection</a></li>
      <li><a href="#">about</a></li>
    </ul> <!-- //left_menu -->

    <h3 class="logo">
      <a href="#">
        <img src="img/OIC_blakctest (1).png" alt="logo">
      </a>
    </h3> <!-- //logo -->

    <ul class="right_menu">
      <li><a href="#">kr / en</a></li>
      <li><a href="#">mypage</a></li>
      <li><a href="#">search</a></li>
      <li><a href="#">cart(0)</a></li>
    </ul> <!-- //right_menu -->
  </header>

  <main class="main">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/main_pc1.jpg" alt="img1">
        </div>
        <div class="swiper-slide">
          <img src="img/main_pc2.jpg" alt="img1">
        </div>
        <div class="swiper-slide">
          <video id="videoPlay" src="img/main_vid.mp4" loop autoplay muted playsinline></video>
        </div>
      </div> <!-- //swiper-wrapper -->
    </div> <!-- //swiper mySwiper -->
  </main> <!-- //main -->
  


  <footer>
    <div class="footer_container">
      <div class="footerBi">
        <img src="img/BI_OIC.png" alt="BI">
      </div> <!-- //footerBi -->

      <div class="footerTop">
        <div class="footer_cntWrap">
          <ul>
            <li><span>customer service</span></li>
            <li>1:1 inquiry</li>
            <li>notice</li>
            <li>stockist</li>
          </ul>
        </div> <!-- //footer_cntWrap -->

        <div>
          <ul>
            <li><span>legal notice</span></li>
            <li>terms of use</li>
            <li>privacy policy</li>
            <li>cookie policy</li>
          </ul>
        </div>

        <div>
          <ul>
            <li><span>social media</span></li>
            <li>instagram</li>
            <li>youtube</li>
            <li>twitter</li>
          </ul>
        </div>
      </div> <!-- //footerTop -->

      <div class="footerBottom">
        <div class="footerCopyright">
          © FINDFORM 2023
        </div> <!-- //footerCopyright -->

        <div class="footer_info">
          Findform Co., Ltd | CEO : JungWoo Hong | Personal Information Manager : DooYeon Lee | 242, Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, A 702 | Business registration number : 191-81-00440 Check business information | Hosting Service: AWS | Customer Service : 1600-6352 E-Mail : Exchange/Return Address : 113-49, Premium outlet-ro, Majang-myeon, Icheon-si, Gyeonggi-do, Republic of Korea SmartDistribution findform
        </div> <!-- //footer_info -->
      </div> <!-- //footerBottom -->

    </div> <!-- //footer_container -->
  </footer>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>